{
  "name": "stiamond-agent-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "postcss": "^8.5.20",
    "next@16.2.10": {
      "postcss": "^8.5.20"
    }
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@nestjs/platform-express": "^11.1.28"
  }
}
