{
  "$schema": "https://www.schemastore.org/nest-cli.json",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "tsConfigPath": "tsconfig.build.json"
  }
}
